<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Banca Personal</title>
    <meta name="description" content="Descripción API Banca Personal">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
    <link rel="stylesheet" href="/css/estilotechu.css">
    <link rel="manifest" href="/manifest.json">   

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>       
    <link rel="import" href="/bower_components/app-router/app-router.html">      
    <link rel="import" href="/src/mi-banco/mi-banco.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/dm-login/dm-login.html">
    <link rel="import" href="/src/dm-logout/dm-logout.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/dm-usuario/dm-usuario.html"> 
    <link rel="import" href="/src/modif-usuario/modif-usuario.html">
    <link rel="import" href="/src/dm-modusuario/dm-modusuario.html">
    <link rel="import" href="/src/dm-cuenta/dm-cuenta.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html"> 
    <link rel="import" href="/src/dm-movimiento/dm-movimiento.html">
    <link rel="import" href="/src/visor-movimiento/visor-movimiento.html">
    <link rel="import" href="/src/dm-altamov/dm-altamov.html">
    <link rel="import" href="/src/dm-altacuenta/dm-altacuenta.html">
    <link rel="import" href="/src/dm-actualizabal/dm-actualizabal.html">
    <link rel="import" href="/src/alta-movimiento/alta-movimiento.html">
  </head>
  <body> 
      <div><img src="/css/mifondoapp.jpeg" id="fondocompleto"/></div>    
    <div class="container">
    <h1 class="tituloprincipal">Bienvenido a tu Banca Personal</h1>     
    <h3 class="librenormal">Gestiona tus cuentas y movimientos. <strong>¡¡ADELANTE!!</strong></h3>
    </div> 
    <mi-banco></mi-banco> 
      <!--<dm-actualizabal ibanact="TEIGC79ZE0BCOF1JYO9S" on-myeventdmactualizabal="processRespuestaActualizabal"></dm-actualizabal>-->
  </body>
</html>
